[pytest]
testpaths = backend/tests
norecursedirs = backend/package backend/.venv
env =
    COGNITO_REGION="us-east-1"
    COGNITO_USERPOOL_ID="us-east-1_dummy"
    PATIENT_APP_CLIENT_ID="dummy_patient_client_id"
    DOCTOR_APP_CLIENT_ID="dummy_doctor_client_id"
    API_JWT_SECRET_NAME="dummy_secret_name"
    API_JWT_SECRET="a_super_secret_key_for_testing"
